<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZSW-zL-Ong">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o4-jp-sXS"/>
                        <viewControllerLayoutGuide type="bottom" id="NR8-It-hoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLE-f7-mWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-gi-77K" userLabel="WiFi">
                                <rect key="frame" x="-1" y="64" width="601" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前WIFI：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-Wi-Q2W">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ua2-QE-thL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-tX-4gl" userLabel="CurrentSSID">
                                        <rect key="frame" x="181" y="0.0" width="420" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考WIFI：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-F6-Sx0">
                                        <rect key="frame" x="0.0" y="21" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-7f-YcN">
                                        <rect key="frame" x="61" y="42" width="480" height="30"/>
                                        <state key="normal" title="设置当前WIFI为参考WIFI"/>
                                        <connections>
                                            <action selector="setCurrentWifiAsReference:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJ8-5X-4oS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-CN-sa5" userLabel="WorkSSID">
                                        <rect key="frame" x="181" y="21" width="420" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rb2-F6-Sx0" firstAttribute="leading" secondItem="wkU-Wi-Q2W" secondAttribute="leading" id="23k-ZY-rmf"/>
                                    <constraint firstItem="wkU-Wi-Q2W" firstAttribute="leading" secondItem="lrb-gi-77K" secondAttribute="leading" id="4gr-dS-zpR"/>
                                    <constraint firstItem="RaN-tX-4gl" firstAttribute="leading" secondItem="wkU-Wi-Q2W" secondAttribute="trailing" id="5qj-4b-AkP"/>
                                    <constraint firstItem="YOc-CN-sa5" firstAttribute="top" secondItem="rb2-F6-Sx0" secondAttribute="top" id="6iS-bR-mLq"/>
                                    <constraint firstItem="ndw-7f-YcN" firstAttribute="centerX" secondItem="lrb-gi-77K" secondAttribute="centerX" id="D1l-7B-XNt"/>
                                    <constraint firstAttribute="height" constant="72" id="Dkb-Eg-MVY"/>
                                    <constraint firstItem="rb2-F6-Sx0" firstAttribute="width" secondItem="wkU-Wi-Q2W" secondAttribute="width" id="HcJ-WN-9Ul"/>
                                    <constraint firstItem="YOc-CN-sa5" firstAttribute="leading" secondItem="RaN-tX-4gl" secondAttribute="leading" id="JZK-2o-aR2"/>
                                    <constraint firstItem="ndw-7f-YcN" firstAttribute="width" secondItem="lrb-gi-77K" secondAttribute="width" multiplier="0.8" id="LfX-o8-IzA"/>
                                    <constraint firstItem="rb2-F6-Sx0" firstAttribute="top" secondItem="wkU-Wi-Q2W" secondAttribute="bottom" id="QJH-8f-ade"/>
                                    <constraint firstItem="YOc-CN-sa5" firstAttribute="height" secondItem="RaN-tX-4gl" secondAttribute="height" id="SuK-jR-ksB"/>
                                    <constraint firstItem="YOc-CN-sa5" firstAttribute="width" secondItem="RaN-tX-4gl" secondAttribute="width" id="WAa-vI-fqd"/>
                                    <constraint firstItem="RaN-tX-4gl" firstAttribute="width" secondItem="lrb-gi-77K" secondAttribute="width" multiplier="0.7" id="Zge-kt-NMY"/>
                                    <constraint firstItem="wkU-Wi-Q2W" firstAttribute="width" secondItem="lrb-gi-77K" secondAttribute="width" multiplier="0.3" id="c0V-bN-uQ7"/>
                                    <constraint firstItem="RaN-tX-4gl" firstAttribute="height" secondItem="wkU-Wi-Q2W" secondAttribute="height" id="cPI-9B-Y4R"/>
                                    <constraint firstItem="wkU-Wi-Q2W" firstAttribute="top" secondItem="lrb-gi-77K" secondAttribute="top" id="dc9-Rn-Cxa"/>
                                    <constraint firstItem="YOc-CN-sa5" firstAttribute="bottom" secondItem="ndw-7f-YcN" secondAttribute="top" id="eDz-C3-Bp3"/>
                                    <constraint firstItem="RaN-tX-4gl" firstAttribute="top" secondItem="wkU-Wi-Q2W" secondAttribute="top" id="g60-0A-BAx"/>
                                    <constraint firstItem="rb2-F6-Sx0" firstAttribute="height" secondItem="wkU-Wi-Q2W" secondAttribute="height" id="tEj-fu-X3p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设定每日工作时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-Uu-BS3" userLabel="时间说明">
                                <rect key="frame" x="-1" y="136" width="601" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-cV-Vhp">
                                <rect key="frame" x="-1" y="157" width="601" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="492764155.581343">
                                    <!--2016-08-13 06:55:55 +0000-->
                                </date>
                            </datePicker>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bor-8F-ORn">
                                <rect key="frame" x="-1" y="373" width="601" height="227"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9w7-cV-Vhp" firstAttribute="width" secondItem="bLE-f7-mWc" secondAttribute="width" id="56N-6b-8qm"/>
                            <constraint firstItem="9w7-cV-Vhp" firstAttribute="top" secondItem="SKs-Uu-BS3" secondAttribute="bottom" id="8me-wj-8cn"/>
                            <constraint firstItem="NR8-It-hoc" firstAttribute="top" secondItem="bor-8F-ORn" secondAttribute="bottom" id="Ksz-bf-4cT"/>
                            <constraint firstItem="lrb-gi-77K" firstAttribute="centerX" secondItem="bLE-f7-mWc" secondAttribute="centerX" id="MmL-Ig-Rux"/>
                            <constraint firstItem="SKs-Uu-BS3" firstAttribute="width" secondItem="bLE-f7-mWc" secondAttribute="width" id="NjT-Z8-pVu"/>
                            <constraint firstItem="bor-8F-ORn" firstAttribute="width" secondItem="bLE-f7-mWc" secondAttribute="width" id="Y6f-OS-Kh3"/>
                            <constraint firstItem="bor-8F-ORn" firstAttribute="centerX" secondItem="bLE-f7-mWc" secondAttribute="centerX" id="aaY-3a-yFN"/>
                            <constraint firstItem="9w7-cV-Vhp" firstAttribute="centerX" secondItem="bLE-f7-mWc" secondAttribute="centerX" id="emq-fB-AT5"/>
                            <constraint firstItem="bor-8F-ORn" firstAttribute="top" secondItem="9w7-cV-Vhp" secondAttribute="bottom" id="hxx-xr-dRs"/>
                            <constraint firstItem="SKs-Uu-BS3" firstAttribute="centerX" secondItem="bLE-f7-mWc" secondAttribute="centerX" id="iaa-Wy-JVA"/>
                            <constraint firstItem="lrb-gi-77K" firstAttribute="top" secondItem="7o4-jp-sXS" secondAttribute="bottom" id="juA-gF-uQu"/>
                            <constraint firstItem="lrb-gi-77K" firstAttribute="width" secondItem="bLE-f7-mWc" secondAttribute="width" id="vcC-TV-ntZ"/>
                            <constraint firstItem="SKs-Uu-BS3" firstAttribute="top" secondItem="lrb-gi-77K" secondAttribute="bottom" id="wio-yj-pkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTh-zY-plm"/>
                    <connections>
                        <outlet property="currentSSIDLabel" destination="RaN-tX-4gl" id="tIb-aZ-Acf"/>
                        <outlet property="mapView" destination="bor-8F-ORn" id="a2a-zU-Oa9"/>
                        <outlet property="referenceSSIDLabel" destination="YOc-CN-sa5" id="tRJ-gG-svg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gk-Qz-ZYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSW-zL-Ong" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jh-jS-oCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mg-2J-oI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RS-P3-m42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-262"/>
        </scene>
    </scenes>
</document>
