<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aec-Ko-nHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-8y-6Qz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yVJ-8y-6Qz" secondAttribute="centerX" id="I3I-qO-cnx"/>
                            <constraint firstItem="yVJ-8y-6Qz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" id="Nsy-wm-PwQ"/>
                            <constraint firstAttribute="width" secondItem="yVJ-8y-6Qz" secondAttribute="width" id="T8Y-HA-gph"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yVJ-8y-6Qz" secondAttribute="bottom" id="eJe-LV-gXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4m-sI-XwG"/>
                    <connections>
                        <outlet property="tableView" destination="yVJ-8y-6Qz" id="rUa-8J-V14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="420"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Tfr-Ev-OrA">
            <objects>
                <viewController id="KVe-zk-Gdy" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTL-qp-vFi"/>
                        <viewControllerLayoutGuide type="bottom" id="3J4-Fg-dzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wV9-Hj-cEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-ag-5rV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3J4-Fg-dzC" firstAttribute="top" secondItem="gZ4-ag-5rV" secondAttribute="bottom" id="KLN-Pa-g0H"/>
                            <constraint firstItem="gZ4-ag-5rV" firstAttribute="top" secondItem="cTL-qp-vFi" secondAttribute="bottom" id="NaF-db-PNW"/>
                            <constraint firstAttribute="width" secondItem="gZ4-ag-5rV" secondAttribute="width" id="ZYz-Ns-1IV"/>
                            <constraint firstAttribute="centerX" secondItem="gZ4-ag-5rV" secondAttribute="centerX" id="nxN-If-ONa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ka6-Q4-AZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoE-dZ-7Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arF-6T-9eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aec-Ko-nHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYh-fR-zHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1YF-4H-O1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rl-kH-oBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="420"/>
        </scene>
    </scenes>
</document>
