<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cupertino, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-Kz-nlS">
                                <rect key="frame" x="139" y="40" width="315" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-IN-wxH">
                                <rect key="frame" x="24" y="143" width="353" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SUMMARY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-bV-n8h">
                                <rect key="frame" x="66" y="390" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HUMIDITY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-xF-E0q">
                                <rect key="frame" x="66" y="431" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PRECIPITATION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-PS-J6a">
                                <rect key="frame" x="66" y="468" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LAST UPDATED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-3m-cOe">
                                <rect key="frame" x="66" y="505" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-IO-inA">
                                <rect key="frame" x="206" y="427" width="39" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-Hi-ky6">
                                <rect key="frame" x="206" y="462" width="39" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="02:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-YT-cOv">
                                <rect key="frame" x="206" y="498" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mostly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-BM-Mtc">
                                <rect key="frame" x="206" y="388" width="122" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.66666666666666663" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RgK-BM-Mtc" firstAttribute="centerY" secondItem="4xM-bV-n8h" secondAttribute="centerY" constant="1.5" id="0NI-BC-vuf"/>
                            <constraint firstItem="4xM-bV-n8h" firstAttribute="leading" secondItem="Vo9-xF-E0q" secondAttribute="leading" id="6aZ-sR-Y1y"/>
                            <constraint firstItem="2QH-PS-J6a" firstAttribute="centerY" secondItem="BZK-Hi-ky6" secondAttribute="centerY" constant="2.5" id="75L-Ee-f1N"/>
                            <constraint firstItem="bcf-3m-cOe" firstAttribute="top" secondItem="2QH-PS-J6a" secondAttribute="bottom" constant="20" id="9sr-mI-ogp"/>
                            <constraint firstAttribute="centerX" secondItem="CXV-IN-wxH" secondAttribute="centerX" id="GOR-Cz-of4"/>
                            <constraint firstItem="2QH-PS-J6a" firstAttribute="top" secondItem="Vo9-xF-E0q" secondAttribute="bottom" constant="20" id="Gsm-dZ-foL"/>
                            <constraint firstAttribute="centerX" secondItem="RgK-BM-Mtc" secondAttribute="centerX" multiplier="0.75" id="I8O-Mu-ErL"/>
                            <constraint firstItem="IIY-IO-inA" firstAttribute="centerY" secondItem="Vo9-xF-E0q" secondAttribute="centerY" constant="-0.5" id="QAW-WC-yUg"/>
                            <constraint firstItem="BZK-Hi-ky6" firstAttribute="leading" secondItem="AR7-YT-cOv" secondAttribute="leading" id="SZC-gD-SIR"/>
                            <constraint firstItem="IIY-IO-inA" firstAttribute="leading" secondItem="RgK-BM-Mtc" secondAttribute="leading" id="VYx-HG-dq0"/>
                            <constraint firstItem="2QH-PS-J6a" firstAttribute="leading" secondItem="Vo9-xF-E0q" secondAttribute="leading" id="Xsy-IZ-gJK"/>
                            <constraint firstItem="RgK-BM-Mtc" firstAttribute="leading" secondItem="4xM-bV-n8h" secondAttribute="trailing" constant="50" id="YFQ-vn-DVR"/>
                            <constraint firstItem="bcf-3m-cOe" firstAttribute="centerY" secondItem="AR7-YT-cOv" secondAttribute="centerY" constant="3.5" id="Zlz-ZB-aBm"/>
                            <constraint firstAttribute="centerY" secondItem="CXV-IN-wxH" secondAttribute="centerY" multiplier="1.75" id="eMe-GA-Yiq"/>
                            <constraint firstItem="7b4-Kz-nlS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="hxB-WI-grR"/>
                            <constraint firstAttribute="centerY" secondItem="RgK-BM-Mtc" secondAttribute="centerY" id="lyN-sF-h28"/>
                            <constraint firstItem="IIY-IO-inA" firstAttribute="leading" secondItem="BZK-Hi-ky6" secondAttribute="leading" id="neu-aS-0DJ"/>
                            <constraint firstItem="2QH-PS-J6a" firstAttribute="leading" secondItem="bcf-3m-cOe" secondAttribute="leading" id="sPx-X9-gka"/>
                            <constraint firstAttribute="centerX" secondItem="7b4-Kz-nlS" secondAttribute="centerX" id="uZR-Ky-gkn"/>
                            <constraint firstItem="Vo9-xF-E0q" firstAttribute="top" secondItem="4xM-bV-n8h" secondAttribute="bottom" constant="20" id="wM8-WY-kQK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hxB-WI-grR"/>
                                <exclude reference="uZR-Ky-gkn"/>
                                <exclude reference="GOR-Cz-of4"/>
                                <exclude reference="eMe-GA-Yiq"/>
                                <exclude reference="6aZ-sR-Y1y"/>
                                <exclude reference="wM8-WY-kQK"/>
                                <exclude reference="0NI-BC-vuf"/>
                                <exclude reference="I8O-Mu-ErL"/>
                                <exclude reference="YFQ-vn-DVR"/>
                                <exclude reference="lyN-sF-h28"/>
                                <exclude reference="75L-Ee-f1N"/>
                                <exclude reference="Gsm-dZ-foL"/>
                                <exclude reference="Xsy-IZ-gJK"/>
                                <exclude reference="sPx-X9-gka"/>
                                <exclude reference="QAW-WC-yUg"/>
                                <exclude reference="VYx-HG-dq0"/>
                                <exclude reference="neu-aS-0DJ"/>
                                <exclude reference="SZC-gD-SIR"/>
                                <exclude reference="9sr-mI-ogp"/>
                                <exclude reference="Zlz-ZB-aBm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hxB-WI-grR"/>
                                <include reference="uZR-Ky-gkn"/>
                                <include reference="GOR-Cz-of4"/>
                                <include reference="eMe-GA-Yiq"/>
                                <include reference="6aZ-sR-Y1y"/>
                                <include reference="wM8-WY-kQK"/>
                                <include reference="0NI-BC-vuf"/>
                                <include reference="I8O-Mu-ErL"/>
                                <include reference="YFQ-vn-DVR"/>
                                <include reference="lyN-sF-h28"/>
                                <include reference="75L-Ee-f1N"/>
                                <include reference="Gsm-dZ-foL"/>
                                <include reference="Xsy-IZ-gJK"/>
                                <include reference="sPx-X9-gka"/>
                                <include reference="QAW-WC-yUg"/>
                                <include reference="VYx-HG-dq0"/>
                                <include reference="neu-aS-0DJ"/>
                                <include reference="SZC-gD-SIR"/>
                                <include reference="9sr-mI-ogp"/>
                                <include reference="Zlz-ZB-aBm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="IIY-IO-inA" id="5U1-pK-GrK"/>
                        <outlet property="locationLabel" destination="7b4-Kz-nlS" id="UAg-sO-3ew"/>
                        <outlet property="precipitationLabel" destination="BZK-Hi-ky6" id="Qc4-rT-Z3d"/>
                        <outlet property="summaryLabel" destination="RgK-BM-Mtc" id="47q-af-UzX"/>
                        <outlet property="temperatureLabel" destination="CXV-IN-wxH" id="DdW-sT-Mtr"/>
                        <outlet property="timeLabel" destination="AR7-YT-cOv" id="1x6-jk-lpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="139"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="e4D-5z-JnN">
            <objects>
                <tableViewController id="d9m-Jq-ybz" customClass="LocationTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KyA-TC-Ygg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="b3P-j8-Tvf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sl8-jc-gyK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sl8-jc-gyK" id="dCZ-XD-vHy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redmond, WA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-x6-RqF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJN-x6-RqF" firstAttribute="leading" secondItem="dCZ-XD-vHy" secondAttribute="leading" constant="20" id="rT9-eL-X5n"/>
                                                <constraint firstAttribute="centerY" secondItem="kJN-x6-RqF" secondAttribute="centerY" id="uBS-Vp-zjX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kJN-x6-RqF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="rT9-eL-X5n"/>
                                                    <exclude reference="uBS-Vp-zjX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kJN-x6-RqF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="rT9-eL-X5n"/>
                                                    <include reference="uBS-Vp-zjX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GOz-0M-USl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOz-0M-USl" id="Owl-oV-aNa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menlo Park, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-X0-nlW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JfG-X0-nlW" secondAttribute="centerY" id="Rxp-78-HoA"/>
                                                <constraint firstItem="JfG-X0-nlW" firstAttribute="leading" secondItem="Owl-oV-aNa" secondAttribute="leading" constant="20" id="uWc-vr-dSi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JfG-X0-nlW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Rxp-78-HoA"/>
                                                    <exclude reference="uWc-vr-dSi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JfG-X0-nlW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Rxp-78-HoA"/>
                                                    <include reference="uWc-vr-dSi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OrG-jM-Daf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrG-jM-Daf" id="89O-6l-CKs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-dZ-IkS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KQN-dZ-IkS" secondAttribute="centerY" id="3D2-4J-lHn"/>
                                                <constraint firstItem="KQN-dZ-IkS" firstAttribute="leading" secondItem="89O-6l-CKs" secondAttribute="leading" constant="20" id="SVZ-Vw-brB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KQN-dZ-IkS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3D2-4J-lHn"/>
                                                    <exclude reference="SVZ-Vw-brB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KQN-dZ-IkS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3D2-4J-lHn"/>
                                                    <include reference="SVZ-Vw-brB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VUh-19-egl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUh-19-egl" id="ki5-le-gCb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-ce-8tR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDc-ce-8tR" firstAttribute="leading" secondItem="ki5-le-gCb" secondAttribute="leading" constant="20" id="ekU-4P-P7W"/>
                                                <constraint firstAttribute="centerY" secondItem="XDc-ce-8tR" secondAttribute="centerY" id="r8d-gz-qcx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XDc-ce-8tR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ekU-4P-P7W"/>
                                                    <exclude reference="r8d-gz-qcx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XDc-ce-8tR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ekU-4P-P7W"/>
                                                    <include reference="r8d-gz-qcx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d9m-Jq-ybz" id="hrA-Fe-tiD"/>
                            <outlet property="delegate" destination="d9m-Jq-ybz" id="BHa-0y-mn2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93V-FA-3WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="139.5"/>
        </scene>
    </scenes>
</document>
